<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <style>
div{
    width: 200px;
    height: 200px;
}
.box1{
    background-color: salmon;
    border: 10px solid black;
    padding: 20px;
}
.box2{
    background-color:burlywood;
    border-top: 20px;
    border-bottom: 20px;
    border-left: 10px;
    border-right: 10px;
    border-style: solid;
    border-color: black;
    margin-left: 260px;
    
}
.box3{
    background-color: blanchedalmond;
    border: 10px solid black;
    margin-right: 260px;
    margin-left: 39px;
}
p{
  margin:  0 auto;
}
  </style>
  </head>
<body>
    <!--box 1-->
  <div class="box1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.yyyyy
  </div> 

  <!--box 2-->
  <div class="box2">

  </div>
  
  <!--box 3-->
  <div class="box3">

  </div>
</body>
</html>
